# AspNetCoreDemoApp

./: README.md  package-lock.json
src/AspNetCoreDemoApp/: AspNetCoreDemoApp.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json
src/AspNetCoreDemoApp/Controllers/: ValuesController.cs
src/AspNetCoreDemoApp/Properties/: launchSettings.json
src/AspNetCoreDemoApp/Services/Mail/: CloudMailService.cs  IMail.cs  LocalMailService.cs
src/AspNetCoreDemoApp/Services/MailBee/: IMailBee.cs  LocalMailBeeService.cs
